// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GoPoGoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 741}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{303, 733}";
		};
	};
	1D3623250D0F684500981E51 /* GoPoGoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2691}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{410, 989}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GoPoGo */ = {
		activeExec = 0;
		executables = (
			CE47297812C0AFB100091E67 /* GoPoGo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GoPoGoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 871}}";
			sepNavSelRange = "{1057, 23}";
			sepNavVisRange = "{0, 964}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GoPoGoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 7033}}";
			sepNavSelRange = "{15129, 0}";
			sepNavVisRange = "{14892, 615}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE47297812C0AFB100091E67 /* GoPoGo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GoPoGo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GoPoGo */,
		);
		breakpoints = (
			CE798CFB12C362FD00D4CC35 /* GoPoGoAppDelegate.m:144 */,
			CE798CFD12C3630A00D4CC35 /* MainScreen.m:65 */,
			CE8C017112C9B00F00929E7B /* GoPoGoViewController.m:347 */,
			CE90AE7212CD58B6008404A7 /* GoPoGoAppDelegate.m:147 */,
			CE90AF4712CD7C48008404A7 /* LoginView.m:117 */,
			CE90AF4912CD7C4A008404A7 /* LoginView.m:179 */,
			CE6E113812CE9A750095E3F8 /* GoPoGoAppDelegate.m:146 */,
			CE6E11D512CEA7F70095E3F8 /* /GoPoGo/Classes/SignUpView.m:248 */,
			CE6E11D712CEA8010095E3F8 /* /GoPoGo/Classes/SignUpView.m:186 */,
			CEC378CD12DBA05200535529 /* GoPoGoAppDelegate.m:52 */,
			CEC378CF12DBA05800535529 /* GoPoGoViewController.m:61 */,
			CEC3792512DBA69B00535529 /* GoPoGoViewController.m:240 */,
			CEC3796312DBAADC00535529 /* GoPoGoViewController.m:240 */,
			CEC3796A12DBAB0400535529 /* GoPoGoViewController.m:239 */,
			CE70D19C12DBDF0800C971FC /* /GoPoGo/Classes/SignUpView.m:142 */,
			CE70D1A712DBE0FE00C971FC /* GoPoGoAppDelegate.m:146 */,
			CE70D1B812DBE1D500C971FC /* LoginView.m:198 */,
			CE70D1C412DBE23600C971FC /* /GoPoGo/Classes/SignUpView.m:20 */,
			CE70D22312DBFE8500C971FC /* GoPoGoViewController.m:282 */,
			CE9B3DCD12DCF04D00CB37C8 /* LoginController.m:78 */,
			CE767FBE12DD1E4700EDAE28 /* SignUpController.m:251 */,
			CE76807E12DD371E00EDAE28 /* LoginController.m:350 */,
			CE76958D12E0F09100B951E1 /* GoPoGoAppDelegate.m:41 */,
			CE7695C012E1028700B951E1 /* SignUpController.m:406 */,
			CE7695D712E1042F00B951E1 /* LoginController.m:521 */,
			CE76964412E11D2000B951E1 /* GoPoGoViewController.m:101 */,
			CE77493312E265CC00B766A7 /* ForgotPswdController.m:108 */,
			CE7749B412E2997200B766A7 /* LoginController.m:490 */,
			CE7282C712E4F38A00FC19B9 /* GoPoGoViewController.m:278 */,
			CE72830412E515E700FC19B9 /* GoPoGoViewController.m:278 */,
			CE72832412E51F3B00FC19B9 /* GoPoGoAppDelegate.m:77 */,
			CE72834912E5279B00FC19B9 /* GoPoGoAppDelegate.m:77 */,
			CE89261E12E6315C00934E8E /* SignUpController.m:504 */,
			CE89262A12E6323400934E8E /* GoPoGoViewController.m:230 */,
			CE89264812E6377300934E8E /* SignUpController.m:508 */,
			CE89272312E66CC900934E8E /* LoginController.m:184 */,
			CE89274412E66ECE00934E8E /* LoginController.m:596 */,
			CE89274612E66ED100934E8E /* LoginController.m:587 */,
			CE89276112E6765600934E8E /* LoginController.m:607 */,
			CE8927C112E6859000934E8E /* FBRequest.m:143 */,
			CE86113A12E77F550038BF88 /* FBLoginDialog.m:144 */,
			CE86113C12E77F670038BF88 /* FBLoginDialog.m:120 */,
			CE86113E12E780300038BF88 /* FBDialog.m:568 */,
			CE86114012E780D70038BF88 /* FBDialog.m:609 */,
			CE86114212E780DA0038BF88 /* FBDialog.m:616 */,
			CE86118C12E7A8180038BF88 /* FBPermissionDialog.m:69 */,
			CE86118E12E7A81A0038BF88 /* FBPermissionDialog.m:85 */,
			CE8611A012E7A89E0038BF88 /* FBPermissionDialog.m:51 */,
			CE8611A212E7A8A10038BF88 /* FBPermissionDialog.m:35 */,
			CE858F3212E8C0FB00174547 /* LoginController.m:191 */,
			CE858F6712E8C4D400174547 /* FBDialog.m:574 */,
			CE858F6912E8C4DD00174547 /* FBDialog.m:486 */,
			CE87AFE112E92E6100663BF3 /* FBLoginDialog.m:57 */,
			CE87AFE312E92EA300663BF3 /* FBPermissionDialog.m:44 */,
			CE87B00212E92F2100663BF3 /* FBLoginDialog.m:50 */,
			CEBCE5F312ED6975007E1890 /* FBLoginDialog.m:95 */,
			CEBCE5F612ED6985007E1890 /* FBLoginDialog.m:99 */,
			CEBCE5F812ED698B007E1890 /* FBLoginDialog.m:85 */,
			CEBCE5FA12ED69C9007E1890 /* FBLoginDialog.m:63 */,
			CE78B21412EEE1AF00BFA9BC /* LoginController.m:561 */,
			CE78B21612EEE1C000BFA9BC /* GoPoGoViewController.m:59 */,
			CE73911C12FA2B6900E4FD2B /* SignUpController.m:200 */,
			CE8828B412FCB8410051B88C /* AccountView.m:505 */,
			CE75A8ED1304A24F00F0BB0C /* LoginController.m:61 */,
			CE75A8EF1304A25600F0BB0C /* ForgotPswdController.m:208 */,
		);
		codeSenseManager = CE47298212C0AFC100091E67 /* Code sense */;
		executables = (
			CE47297812C0AFB100091E67 /* GoPoGo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					437,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					553,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320184538;
			PBXWorkspaceStateSaveDate = 320184538;
		};
		perUserProjectItems = {
			CE6D0B1912DFF7980026299B = CE6D0B1912DFF7980026299B /* PBXTextBookmark */;
			CE7108A81315A0E000E65A0D /* PBXTextBookmark */ = CE7108A81315A0E000E65A0D /* PBXTextBookmark */;
			CE7108BD1315A51000E65A0D /* PBXTextBookmark */ = CE7108BD1315A51000E65A0D /* PBXTextBookmark */;
			CE7108BE1315A51000E65A0D /* PBXTextBookmark */ = CE7108BE1315A51000E65A0D /* PBXTextBookmark */;
			CE7108C71315A53D00E65A0D /* PBXTextBookmark */ = CE7108C71315A53D00E65A0D /* PBXTextBookmark */;
			CE7108C81315A53D00E65A0D /* PBXBookmark */ = CE7108C81315A53D00E65A0D /* PBXBookmark */;
			CE7108C91315A53D00E65A0D /* PBXBookmark */ = CE7108C91315A53D00E65A0D /* PBXBookmark */;
			CE7108CA1315A53D00E65A0D /* PBXBookmark */ = CE7108CA1315A53D00E65A0D /* PBXBookmark */;
			CE7108CB1315A53D00E65A0D /* PBXBookmark */ = CE7108CB1315A53D00E65A0D /* PBXBookmark */;
			CE7108CC1315A53D00E65A0D /* PBXTextBookmark */ = CE7108CC1315A53D00E65A0D /* PBXTextBookmark */;
			CE7108CD1315A53D00E65A0D /* PBXTextBookmark */ = CE7108CD1315A53D00E65A0D /* PBXTextBookmark */;
			CE7108DA1315A5EE00E65A0D /* PBXTextBookmark */ = CE7108DA1315A5EE00E65A0D /* PBXTextBookmark */;
			CE7108DB1315A5EE00E65A0D /* PBXTextBookmark */ = CE7108DB1315A5EE00E65A0D /* PBXTextBookmark */;
			CE7108E41315A81B00E65A0D /* PBXTextBookmark */ = CE7108E41315A81B00E65A0D /* PBXTextBookmark */;
			CE7108E51315A81B00E65A0D /* PBXBookmark */ = CE7108E51315A81B00E65A0D /* PBXBookmark */;
			CE7108E61315A81B00E65A0D /* PBXBookmark */ = CE7108E61315A81B00E65A0D /* PBXBookmark */;
			CE7108E71315A81B00E65A0D /* PBXBookmark */ = CE7108E71315A81B00E65A0D /* PBXBookmark */;
			CE7108E81315A89400E65A0D /* PBXBookmark */ = CE7108E81315A89400E65A0D /* PBXBookmark */;
			CE7108EF1315A8A700E65A0D /* PBXBookmark */ = CE7108EF1315A8A700E65A0D /* PBXBookmark */;
			CE7109121315AABA00E65A0D /* PBXBookmark */ = CE7109121315AABA00E65A0D /* PBXBookmark */;
			CE7109131315AABA00E65A0D /* PBXBookmark */ = CE7109131315AABA00E65A0D /* PBXBookmark */;
			CE7109141315AABA00E65A0D /* PBXBookmark */ = CE7109141315AABA00E65A0D /* PBXBookmark */;
			CE7109151315AABA00E65A0D /* PBXBookmark */ = CE7109151315AABA00E65A0D /* PBXBookmark */;
			CE7109161315AABA00E65A0D /* PBXTextBookmark */ = CE7109161315AABA00E65A0D /* PBXTextBookmark */;
			CE7109171315AABA00E65A0D /* PBXBookmark */ = CE7109171315AABA00E65A0D /* PBXBookmark */;
			CE7109181315AABA00E65A0D /* PBXBookmark */ = CE7109181315AABA00E65A0D /* PBXBookmark */;
			CE7109191315AABA00E65A0D /* PBXBookmark */ = CE7109191315AABA00E65A0D /* PBXBookmark */;
			CE71091A1315AABA00E65A0D /* PBXBookmark */ = CE71091A1315AABA00E65A0D /* PBXBookmark */;
			CE71091B1315AABA00E65A0D /* PBXBookmark */ = CE71091B1315AABA00E65A0D /* PBXBookmark */;
			CE71091C1315AABA00E65A0D /* PBXBookmark */ = CE71091C1315AABA00E65A0D /* PBXBookmark */;
			CE71091D1315AABA00E65A0D /* PBXBookmark */ = CE71091D1315AABA00E65A0D /* PBXBookmark */;
			CE71091E1315AABA00E65A0D /* PBXBookmark */ = CE71091E1315AABA00E65A0D /* PBXBookmark */;
			CE7109251315AC2000E65A0D /* PBXBookmark */ = CE7109251315AC2000E65A0D /* PBXBookmark */;
			CE71092C1315AC3F00E65A0D /* PBXBookmark */ = CE71092C1315AC3F00E65A0D /* PBXBookmark */;
			CE73DE9013037A830096DD6A = CE73DE9013037A830096DD6A /* PBXTextBookmark */;
			CE75A91F1304A52C00F0BB0C = CE75A91F1304A52C00F0BB0C /* PBXBookmark */;
			CE75A9AA1304B3CC00F0BB0C = CE75A9AA1304B3CC00F0BB0C /* PBXTextBookmark */;
			CE75A9AB1304B3CC00F0BB0C = CE75A9AB1304B3CC00F0BB0C /* PBXTextBookmark */;
			CE75AA511304D05D00F0BB0C = CE75AA511304D05D00F0BB0C /* PBXTextBookmark */;
			CE76800212DD261600EDAE28 = CE76800212DD261600EDAE28 /* PBXTextBookmark */;
			CE77FDC212F679D7009AFAD4 = CE77FDC212F679D7009AFAD4 /* PlistBookmark */;
			CE78B1EC12EEDCC300BFA9BC = CE78B1EC12EEDCC300BFA9BC /* PBXTextBookmark */;
			CE78B2CE12EEF8F100BFA9BC = CE78B2CE12EEF8F100BFA9BC /* PBXTextBookmark */;
			CE78B31512EF0A3E00BFA9BC = CE78B31512EF0A3E00BFA9BC /* PBXTextBookmark */;
			CE798CEE12C362ED00D4CC35 = CE798CEE12C362ED00D4CC35 /* PBXTextBookmark */;
			CE798CF012C362ED00D4CC35 = CE798CF012C362ED00D4CC35 /* PBXTextBookmark */;
			CE798CF212C362ED00D4CC35 = CE798CF212C362ED00D4CC35 /* PBXTextBookmark */;
			CE7B0B3D1315982A00B063C6 = CE7B0B3D1315982A00B063C6 /* PBXTextBookmark */;
			CE7B0B461315990400B063C6 = CE7B0B461315990400B063C6 /* PBXTextBookmark */;
			CE7BD597130E1E410067B67E = CE7BD597130E1E410067B67E /* PBXTextBookmark */;
			CE7BD598130E1E410067B67E = CE7BD598130E1E410067B67E /* PBXTextBookmark */;
			CE7BD599130E1E410067B67E = CE7BD599130E1E410067B67E /* PBXTextBookmark */;
			CE7BD59A130E1E410067B67E = CE7BD59A130E1E410067B67E /* PBXTextBookmark */;
			CE7BFC4A1300A28700AD672F = CE7BFC4A1300A28700AD672F /* PBXBookmark */;
			CE7BFC4B1300A28700AD672F = CE7BFC4B1300A28700AD672F /* PBXBookmark */;
			CE7BFC4C1300A28700AD672F = CE7BFC4C1300A28700AD672F /* PBXBookmark */;
			CE7BFC4D1300A28700AD672F = CE7BFC4D1300A28700AD672F /* PBXBookmark */;
			CE7BFC4E1300A28700AD672F = CE7BFC4E1300A28700AD672F /* PBXBookmark */;
			CE7BFC4F1300A28700AD672F = CE7BFC4F1300A28700AD672F /* PBXBookmark */;
			CE7BFC501300A28700AD672F = CE7BFC501300A28700AD672F /* PBXBookmark */;
			CE7BFC511300A28700AD672F = CE7BFC511300A28700AD672F /* PBXBookmark */;
			CE7BFC531300A28700AD672F = CE7BFC531300A28700AD672F /* PBXBookmark */;
			CE7BFC541300A28700AD672F = CE7BFC541300A28700AD672F /* PBXBookmark */;
			CE7BFC551300A28700AD672F = CE7BFC551300A28700AD672F /* PBXBookmark */;
			CE7BFC561300A28700AD672F = CE7BFC561300A28700AD672F /* PBXBookmark */;
			CE7BFC571300A28700AD672F = CE7BFC571300A28700AD672F /* PBXBookmark */;
			CE7BFC581300A28700AD672F = CE7BFC581300A28700AD672F /* PBXBookmark */;
			CE7BFC591300A28700AD672F = CE7BFC591300A28700AD672F /* PBXBookmark */;
			CE7BFC5A1300A28700AD672F = CE7BFC5A1300A28700AD672F /* PBXBookmark */;
			CE7CE37D12F6C9AB0013FEDE = CE7CE37D12F6C9AB0013FEDE /* PBXTextBookmark */;
			CE7CE37E12F6C9AB0013FEDE = CE7CE37E12F6C9AB0013FEDE /* PBXTextBookmark */;
			CE7CE37F12F6C9AB0013FEDE = CE7CE37F12F6C9AB0013FEDE /* PBXTextBookmark */;
			CE7CE38012F6C9AB0013FEDE = CE7CE38012F6C9AB0013FEDE /* PBXTextBookmark */;
			CE7CE38112F6C9AB0013FEDE = CE7CE38112F6C9AB0013FEDE /* PBXTextBookmark */;
			CE7CE38212F6C9AB0013FEDE = CE7CE38212F6C9AB0013FEDE /* PBXTextBookmark */;
			CE7CE38312F6C9AB0013FEDE = CE7CE38312F6C9AB0013FEDE /* PBXTextBookmark */;
			CE7CE38A12F6C9AB0013FEDE = CE7CE38A12F6C9AB0013FEDE /* PBXTextBookmark */;
			CE7CE38B12F6C9AB0013FEDE = CE7CE38B12F6C9AB0013FEDE /* PBXTextBookmark */;
			CE7CE3A012F6CC830013FEDE = CE7CE3A012F6CC830013FEDE /* PBXTextBookmark */;
			CE7CE3D012F6D4670013FEDE = CE7CE3D012F6D4670013FEDE /* PBXTextBookmark */;
			CE85788C12FB84A800A7AEDB = CE85788C12FB84A800A7AEDB /* PBXTextBookmark */;
			CE85788D12FB84A800A7AEDB = CE85788D12FB84A800A7AEDB /* PBXTextBookmark */;
			CE85788F12FB84A800A7AEDB = CE85788F12FB84A800A7AEDB /* PBXTextBookmark */;
			CE88281112FC9B0B0051B88C = CE88281112FC9B0B0051B88C /* PBXBookmark */;
			CE88281212FC9B0B0051B88C = CE88281212FC9B0B0051B88C /* PBXBookmark */;
			CE88293612FCE1150051B88C = CE88293612FCE1150051B88C /* PBXBookmark */;
			CE88293712FCE1150051B88C = CE88293712FCE1150051B88C /* PBXBookmark */;
			CE88293812FCE1150051B88C = CE88293812FCE1150051B88C /* PBXBookmark */;
			CE88293912FCE1150051B88C = CE88293912FCE1150051B88C /* PBXBookmark */;
			CE88293A12FCE1150051B88C = CE88293A12FCE1150051B88C /* PBXBookmark */;
			CE88294112FCE1150051B88C = CE88294112FCE1150051B88C /* PBXBookmark */;
			CE88294212FCE1150051B88C = CE88294212FCE1150051B88C /* PBXBookmark */;
			CE88294312FCE1150051B88C = CE88294312FCE1150051B88C /* PBXBookmark */;
			CE88294412FCE1150051B88C = CE88294412FCE1150051B88C /* PBXBookmark */;
			CE88294612FCE1150051B88C = CE88294612FCE1150051B88C /* PBXBookmark */;
			CE90AF4E12CD7C4E008404A7 = CE90AF4E12CD7C4E008404A7 /* PBXTextBookmark */;
			CE9CEC2813048F1B00554A1D = CE9CEC2813048F1B00554A1D /* PBXBookmark */;
			CE9CEC2913048F1B00554A1D = CE9CEC2913048F1B00554A1D /* PBXBookmark */;
			CE9CEC2A13048F1B00554A1D = CE9CEC2A13048F1B00554A1D /* PBXBookmark */;
			CE9CEC2B13048F1B00554A1D = CE9CEC2B13048F1B00554A1D /* PBXBookmark */;
			CE9CEC2C13048F1B00554A1D = CE9CEC2C13048F1B00554A1D /* PBXBookmark */;
			CE9CEC2D13048F1B00554A1D = CE9CEC2D13048F1B00554A1D /* PBXBookmark */;
			CE9CEC2E13048F1B00554A1D = CE9CEC2E13048F1B00554A1D /* PBXBookmark */;
			CE9CEC2F13048F1B00554A1D = CE9CEC2F13048F1B00554A1D /* PBXBookmark */;
			CE9CEC3013048F1B00554A1D = CE9CEC3013048F1B00554A1D /* PBXBookmark */;
			CE9CEC3113048F1B00554A1D = CE9CEC3113048F1B00554A1D /* PBXBookmark */;
			CE9CEC3213048F1B00554A1D = CE9CEC3213048F1B00554A1D /* PBXBookmark */;
			CE9CEC4913049A9F00554A1D = CE9CEC4913049A9F00554A1D /* PBXTextBookmark */;
			CE9CEC4A13049A9F00554A1D = CE9CEC4A13049A9F00554A1D /* PBXTextBookmark */;
			CE9CEC4B13049A9F00554A1D = CE9CEC4B13049A9F00554A1D /* PBXTextBookmark */;
			CE9CEC4D13049A9F00554A1D = CE9CEC4D13049A9F00554A1D /* PBXTextBookmark */;
			CEAD196C1305DBC2004AB9BB = CEAD196C1305DBC2004AB9BB /* PBXBookmark */;
			CEAD196D1305DBC2004AB9BB = CEAD196D1305DBC2004AB9BB /* PBXBookmark */;
			CEAD19821305EAAD004AB9BB = CEAD19821305EAAD004AB9BB /* PBXBookmark */;
			CEAD19831305EAAD004AB9BB = CEAD19831305EAAD004AB9BB /* PBXBookmark */;
			CEAD19AC1305F55E004AB9BB = CEAD19AC1305F55E004AB9BB /* PBXTextBookmark */;
			CEAD1A0D13060834004AB9BB = CEAD1A0D13060834004AB9BB /* PBXTextBookmark */;
			CEAD1A0E13060834004AB9BB = CEAD1A0E13060834004AB9BB /* PBXTextBookmark */;
			CEAD1A0F13060834004AB9BB = CEAD1A0F13060834004AB9BB /* PBXTextBookmark */;
			CEAD1A1013060834004AB9BB = CEAD1A1013060834004AB9BB /* PBXTextBookmark */;
			CEAD1AD213061648004AB9BB = CEAD1AD213061648004AB9BB /* PBXTextBookmark */;
			CEB6B7E112F9F08E00A6442A = CEB6B7E112F9F08E00A6442A /* PBXTextBookmark */;
			CEB6B7E212F9F08E00A6442A = CEB6B7E212F9F08E00A6442A /* PBXTextBookmark */;
			CEBCE61112ED6E11007E1890 = CEBCE61112ED6E11007E1890 /* PBXTextBookmark */;
		};
		sourceControlManager = CE47298112C0AFC100091E67 /* Source Control */;
		userBookmarkGroup = CE767F5912DD105200EDAE28 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 234}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{61, 292}";
		};
	};
	CE47297812C0AFB100091E67 /* GoPoGo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GoPoGo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE47298112C0AFC100091E67 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE47298212C0AFC100091E67 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE6D0B1912DFF7980026299B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6D0B1A12DFF7980026299B /* NSString.h */;
		name = "NSString.h: 117";
		rLen = 45;
		rLoc = 6401;
		rType = 0;
		vrLen = 1854;
		vrLoc = 6446;
	};
	CE6D0B1A12DFF7980026299B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	CE6E113812CE9A750095E3F8 /* GoPoGoAppDelegate.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* GoPoGoAppDelegate.m */;
		functionName = "-SignUpViewCalled";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		modificationTime = 319689024.160957;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE6E11D512CEA7F70095E3F8 /* /GoPoGo/Classes/SignUpView.m:248 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE932D4312CE822C002EDFFB /* /GoPoGo/Classes/SignUpView.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 248;
		modificationTime = 319688864.927087;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE6E11D712CEA8010095E3F8 /* /GoPoGo/Classes/SignUpView.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE932D4312CE822C002EDFFB /* /GoPoGo/Classes/SignUpView.m */;
		functionName = "-btnSendpress";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		modificationTime = 319688864.927175;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE70D19C12DBDF0800C971FC /* /GoPoGo/Classes/SignUpView.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE932D4312CE822C002EDFFB /* /GoPoGo/Classes/SignUpView.m */;
		functionName = "-SignUpBttonPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		modificationTime = 319688864.928109;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE70D1A712DBE0FE00C971FC /* GoPoGoAppDelegate.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* GoPoGoAppDelegate.m */;
		functionName = "-SignUpViewCalled";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		modificationTime = 319689024.161359;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE70D1B812DBE1D500C971FC /* LoginView.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8E840912C85E6E00CBB26E /* LoginView.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		modificationTime = 319688864.92845;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE70D1C412DBE23600C971FC /* /GoPoGo/Classes/SignUpView.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE932D4312CE822C002EDFFB /* /GoPoGo/Classes/SignUpView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 319688864.928504;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE70D22312DBFE8500C971FC /* GoPoGoViewController.m:282 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GoPoGoViewController.m */;
		functionName = "-ShowSignUpView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 282;
		modificationTime = 319689024.160848;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE7108A81315A0E000E65A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8576D012FB4A9F00A7AEDB /* AccountView.m */;
		name = "AccountView.m: 314";
		rLen = 0;
		rLoc = 11798;
		rType = 0;
		vrLen = 1504;
		vrLoc = 10868;
	};
	CE7108BD1315A51000E65A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE881CEB12F43588002F04A0 /* HomeScreenViewController.m */;
		rLen = 0;
		rLoc = 2860;
		rType = 0;
	};
	CE7108BE1315A51000E65A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE881CEB12F43588002F04A0 /* HomeScreenViewController.m */;
		name = "HomeScreenViewController.m: 77";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2503;
	};
	CE7108C71315A53D00E65A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8576D012FB4A9F00A7AEDB /* AccountView.m */;
		name = "AccountView.m: 314";
		rLen = 0;
		rLoc = 11798;
		rType = 0;
		vrLen = 1504;
		vrLoc = 10868;
	};
	CE7108C81315A53D00E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE92722D12F3920A00228EA1 /* login-btn.png */;
	};
	CE7108C91315A53D00E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE881D2312F43B11002F04A0 /* zipcode-bg.png */;
	};
	CE7108CA1315A53D00E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE881D1C12F43B11002F04A0 /* homepageBG.png */;
	};
	CE7108CB1315A53D00E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE881D2212F43B11002F04A0 /* ref-page.png */;
	};
	CE7108CC1315A53D00E65A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE881CEB12F43588002F04A0 /* HomeScreenViewController.m */;
		name = "HomeScreenViewController.m: 83";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1387;
		vrLoc = 2417;
	};
	CE7108CD1315A53D00E65A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE881CEB12F43588002F04A0 /* HomeScreenViewController.m */;
		name = "HomeScreenViewController.m: 79";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1652;
		vrLoc = 2905;
	};
	CE7108DA1315A5EE00E65A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE881CEB12F43588002F04A0 /* HomeScreenViewController.m */;
		name = "HomeScreenViewController.m: 79";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1346;
		vrLoc = 2417;
	};
	CE7108DB1315A5EE00E65A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE881CEB12F43588002F04A0 /* HomeScreenViewController.m */;
		name = "HomeScreenViewController.m: 193";
		rLen = 0;
		rLoc = 9120;
		rType = 0;
		vrLen = 895;
		vrLoc = 10546;
	};
	CE7108E41315A81B00E65A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE881CEB12F43588002F04A0 /* HomeScreenViewController.m */;
		name = "HomeScreenViewController.m: 193";
		rLen = 0;
		rLoc = 9120;
		rType = 0;
		vrLen = 885;
		vrLoc = 9764;
	};
	CE7108E51315A81B00E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEB50B0C12F26934003EF802 /* cancel.png */;
	};
	CE7108E61315A81B00E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE76CFF112F80656000C2855 /* splash.png */;
	};
	CE7108E71315A81B00E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE76CFF112F80656000C2855 /* splash.png */;
	};
	CE7108E81315A89400E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE76CFF112F80656000C2855 /* splash.png */;
	};
	CE7108EF1315A8A700E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE76CFF112F80656000C2855 /* splash.png */;
	};
	CE7109121315AABA00E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE76CFF112F80656000C2855 /* splash.png */;
	};
	CE7109131315AABA00E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE7CE63812F6FC810013FEDE /* submit-btn.png */;
	};
	CE7109141315AABA00E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE933FB512F4AA1600693954 /* create-account-bg.png */;
	};
	CE7109151315AABA00E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE9271D012F3860A00228EA1 /* create-account.png */;
	};
	CE7109161315AABA00E65A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8576D012FB4A9F00A7AEDB /* AccountView.m */;
		name = "AccountView.m: 52";
		rLen = 19;
		rLoc = 1199;
		rType = 0;
		vrLen = 1430;
		vrLoc = 2449;
	};
	CE7109171315AABA00E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE92722B12F391FC00228EA1 /* password-btn.png */;
	};
	CE7109181315AABA00E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE92722D12F3920A00228EA1 /* login-btn.png */;
	};
	CE7109191315AABA00E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE7CE44612F6EEBE0013FEDE /* homepage-top.png */;
	};
	CE71091A1315AABA00E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE7CE41112F6E0A90013FEDE /* homepage-bot.png */;
	};
	CE71091B1315AABA00E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE7CE63312F6FC3F0013FEDE /* forgot-password.png */;
	};
	CE71091C1315AABA00E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEAD195A1305DA74004AB9BB /* WebTextbox-bg.png */;
	};
	CE71091D1315AABA00E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE71090A1315AA9700E65A0D /* homepageBG.png */;
	};
	CE71091E1315AABA00E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE71090A1315AA9700E65A0D /* homepageBG.png */;
	};
	CE7109251315AC2000E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE71090A1315AA9700E65A0D /* homepageBG.png */;
	};
	CE71092C1315AC3F00E65A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE71090A1315AA9700E65A0D /* homepageBG.png */;
	};
	CE7282C712E4F38A00FC19B9 /* GoPoGoViewController.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GoPoGoViewController.m */;
		functionName = "-SignOutPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		modificationTime = 319689024.160059;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE72830412E515E700FC19B9 /* GoPoGoViewController.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GoPoGoViewController.m */;
		functionName = "-SignOutPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		modificationTime = 319689024.161227;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE72830912E515E900FC19B9 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	CE72832412E51F3B00FC19B9 /* GoPoGoAppDelegate.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* GoPoGoAppDelegate.m */;
		functionName = "-ShowMainView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		modificationTime = 319689024.161601;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE72834912E5279B00FC19B9 /* GoPoGoAppDelegate.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* GoPoGoAppDelegate.m */;
		functionName = "-ShowMainView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		modificationTime = 319689024.160322;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE73911C12FA2B6900E4FD2B /* SignUpController.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE767F8C12DD131E00EDAE28 /* SignUpController.m */;
		functionName = "-SignUpBtnPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		modificationTime = 319689024.16139;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE73DE9013037A830096DD6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoPoGoAppDelegate.h */;
		name = "GoPoGoAppDelegate.h: 43";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 733;
		vrLoc = 303;
	};
	CE75A8ED1304A24F00F0BB0C /* LoginController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE9B3D6912DCE48600CB37C8 /* LoginController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 319689024.1600069;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE75A8EF1304A25600F0BB0C /* ForgotPswdController.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7CE63B12F6FCC20013FEDE /* ForgotPswdController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		modificationTime = 319689024.161627;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE75A91F1304A52C00F0BB0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE92722D12F3920A00228EA1 /* login-btn.png */;
	};
	CE75A9AA1304B3CC00F0BB0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8926FB12E6681500934E8E /* FBLoginButton.h */;
		name = "FBLoginButton.h: 16";
		rLen = 22;
		rLoc = 589;
		rType = 0;
		vrLen = 1108;
		vrLoc = 265;
	};
	CE75A9AB1304B3CC00F0BB0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8926FC12E6681500934E8E /* FBLoginButton.m */;
		name = "FBLoginButton.m: 122";
		rLen = 15;
		rLoc = 3408;
		rType = 0;
		vrLen = 881;
		vrLoc = 4502;
	};
	CE75AA511304D05D00F0BB0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE881CEB12F43588002F04A0 /* HomeScreenViewController.m */;
		name = "HomeScreenViewController.m: 334";
		rLen = 0;
		rLoc = 12010;
		rType = 0;
		vrLen = 719;
		vrLoc = 11964;
	};
	CE767F5912DD105200EDAE28 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			CE767F9E12DD166400EDAE28 /* PBXBookmark */,
		);
		name = Root;
	};
	CE767F8B12DD131E00EDAE28 /* SignUpController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 936}}";
			sepNavSelRange = "{1531, 70}";
			sepNavVisRange = "{745, 987}";
		};
	};
	CE767F8C12DD131E00EDAE28 /* SignUpController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 7865}}";
			sepNavSelRange = "{9909, 312}";
			sepNavVisRange = "{6217, 787}";
		};
	};
	CE767F9E12DD166400EDAE28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE9B3D6812DCE48600CB37C8 /* LoginController.h */;
	};
	CE767FBE12DD1E4700EDAE28 /* SignUpController.m:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE767F8C12DD131E00EDAE28 /* SignUpController.m */;
		functionName = "-SignUpBtnPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 251;
		modificationTime = 319689024.1612531;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE76800212DD261600EDAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE76800312DD261600EDAE28 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 521";
		rLen = 36;
		rLoc = 20720;
		rType = 0;
		vrLen = 1295;
		vrLoc = 20164;
	};
	CE76800312DD261600EDAE28 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	CE76807E12DD371E00EDAE28 /* LoginController.m:350 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE9B3D6912DCE48600CB37C8 /* LoginController.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 350;
		modificationTime = 319689024.160238;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE76958D12E0F09100B951E1 /* GoPoGoAppDelegate.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* GoPoGoAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		modificationTime = 319689024.160495;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE7695C012E1028700B951E1 /* SignUpController.m:406 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE767F8C12DD131E00EDAE28 /* SignUpController.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 406;
		modificationTime = 319689024.160521;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE7695D712E1042F00B951E1 /* LoginController.m:521 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE9B3D6912DCE48600CB37C8 /* LoginController.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 521;
		modificationTime = 319689024.161009;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE76964412E11D2000B951E1 /* GoPoGoViewController.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GoPoGoViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		modificationTime = 319689024.160467;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE77493312E265CC00B766A7 /* ForgotPswdController.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE7CE63B12F6FCC20013FEDE /* ForgotPswdController.m */;
		functionName = "-SignInPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = GoPoGo;
		modificationTime = 319688864.92971;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CE7749B412E2997200B766A7 /* LoginController.m:490 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE9B3D6912DCE48600CB37C8 /* LoginController.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 490;
		modificationTime = 319689024.161036;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE77FDC212F679D7009AFAD4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GoPoGo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/mahendrar/Projects/GoPoGo/GoPoGo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE78B1EC12EEDCC300BFA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE72830912E515E900FC19B9 /* UINavigationController.h */;
		name = "UINavigationController.h: 77";
		rLen = 31;
		rLoc = 3266;
		rType = 0;
		vrLen = 2035;
		vrLoc = 2481;
	};
	CE78B21412EEE1AF00BFA9BC /* LoginController.m:561 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE9B3D6912DCE48600CB37C8 /* LoginController.m */;
		functionName = "-callMainView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 561;
		modificationTime = 319689024.1608781;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE78B21612EEE1C000BFA9BC /* GoPoGoViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GoPoGoViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 319689024.161652;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE78B2CE12EEF8F100BFA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE78B2CF12EEF8F100BFA9BC /* UIViewController.h */;
		name = "UIViewController.h: 120";
		rLen = 245;
		rLoc = 5047;
		rType = 0;
		vrLen = 2017;
		vrLoc = 4346;
	};
	CE78B2CF12EEF8F100BFA9BC /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	CE78B31512EF0A3E00BFA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE78B31612EF0A3E00BFA9BC /* UIView.h */;
		name = "UIView.h: 176";
		rLen = 29;
		rLoc = 8263;
		rType = 0;
		vrLen = 793;
		vrLoc = 8064;
	};
	CE78B31612EF0A3E00BFA9BC /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	CE798BA112C345CD00D4CC35 /* MainScreen.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MainScreen.m;
		path = /GoPoGo/Classes/MainScreen.m;
		sourceTree = "<absolute>";
	};
	CE798CEE12C362ED00D4CC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE798CEF12C362ED00D4CC35 /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 70;
		rLoc = 211;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	CE798CEF12C362ED00D4CC35 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	CE798CF012C362ED00D4CC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE798CF112C362ED00D4CC35 /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 72;
		rLoc = 603;
		rType = 0;
		vrLen = 1919;
		vrLoc = 3741;
	};
	CE798CF112C362ED00D4CC35 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	CE798CF212C362ED00D4CC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE798CF312C362ED00D4CC35 /* UIFont.h */;
		name = "UIFont.h: 30";
		rLen = 57;
		rLoc = 836;
		rType = 0;
		vrLen = 999;
		vrLoc = 603;
	};
	CE798CF312C362ED00D4CC35 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	CE798CFB12C362FD00D4CC35 /* GoPoGoAppDelegate.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* GoPoGoAppDelegate.m */;
		functionName = "-SignViewCalled";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		modificationTime = 319689024.160295;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE798CFD12C3630A00D4CC35 /* MainScreen.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE798BA112C345CD00D4CC35 /* MainScreen.m */;
		functionName = "-SignInBtnPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		modificationTime = 319688864.926144;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE7B0B3D1315982A00B063C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE767F8C12DD131E00EDAE28 /* SignUpController.m */;
		name = "SignUpController.m: 302";
		rLen = 312;
		rLoc = 9909;
		rType = 0;
		vrLen = 787;
		vrLoc = 6217;
	};
	CE7B0B461315990400B063C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8576D012FB4A9F00A7AEDB /* AccountView.m */;
		name = "AccountView.m: 314";
		rLen = 0;
		rLoc = 11798;
		rType = 0;
		vrLen = 1504;
		vrLoc = 10868;
	};
	CE7BD597130E1E410067B67E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD192C1305D592004AB9BB /* webViewController.h */;
		name = "webViewController.h: 22";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	CE7BD598130E1E410067B67E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9B3D6912DCE48600CB37C8 /* LoginController.m */;
		name = "LoginController.m: 63";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1115;
		vrLoc = 6076;
	};
	CE7BD599130E1E410067B67E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9B3D6812DCE48600CB37C8 /* LoginController.h */;
		name = "LoginController.h: 57";
		rLen = 1;
		rLoc = 1141;
		rType = 0;
		vrLen = 820;
		vrLoc = 617;
	};
	CE7BD59A130E1E410067B67E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE767F8B12DD131E00EDAE28 /* SignUpController.h */;
		name = "SignUpController.h: 64";
		rLen = 70;
		rLoc = 1531;
		rType = 0;
		vrLen = 987;
		vrLoc = 745;
	};
	CE7BFC4A1300A28700AD672F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE881D1C12F43B11002F04A0 /* homepageBG.png */;
	};
	CE7BFC4B1300A28700AD672F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE881D2212F43B11002F04A0 /* ref-page.png */;
	};
	CE7BFC4C1300A28700AD672F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE933F7612F4A1EB00693954 /* sign-in-bg.png */;
	};
	CE7BFC4D1300A28700AD672F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE11E56C12F4D53700B01355 /* cancel-btn.png */;
	};
	CE7BFC4E1300A28700AD672F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE933FB512F4AA1600693954 /* create-account-bg.png */;
	};
	CE7BFC4F1300A28700AD672F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE7CE63812F6FC810013FEDE /* submit-btn.png */;
	};
	CE7BFC501300A28700AD672F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE9271D012F3860A00228EA1 /* create-account.png */;
	};
	CE7BFC511300A28700AD672F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE92722B12F391FC00228EA1 /* password-btn.png */;
	};
	CE7BFC531300A28700AD672F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE92722F12F3922200228EA1 /* create-account-btn.png */;
	};
	CE7BFC541300A28700AD672F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEB50ADD12F2663B003EF802 /* sign-inold.png */;
	};
	CE7BFC551300A28700AD672F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEB50B0A12F2692C003EF802 /* submit-btnold.png */;
	};
	CE7BFC561300A28700AD672F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE76CFF112F80656000C2855 /* splash.png */;
	};
	CE7BFC571300A28700AD672F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEB50B0C12F26934003EF802 /* cancel.png */;
	};
	CE7BFC581300A28700AD672F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE986B9312E53E2000251953 /* login-button.png */;
	};
	CE7BFC591300A28700AD672F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE9B3E8D12DCFE8E00CB37C8 /* do-it-button.png */;
	};
	CE7BFC5A1300A28700AD672F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE9B3E8F12DCFE9800CB37C8 /* right-arrow.png */;
	};
	CE7CE37D12F6C9AB0013FEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8926F412E6681500934E8E /* FBConnectGlobal.m */;
		name = "FBConnectGlobal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 589;
	};
	CE7CE37E12F6C9AB0013FEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8926F512E6681500934E8E /* FBSession.h */;
		name = "FBSession.h: 79";
		rLen = 15;
		rLoc = 2458;
		rType = 0;
		vrLen = 433;
		vrLoc = 1391;
	};
	CE7CE37F12F6C9AB0013FEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8926F612E6681500934E8E /* FBSession.m */;
		name = "FBSession.m: 40";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 645;
		vrLoc = 6540;
	};
	CE7CE38012F6C9AB0013FEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8926F712E6681500934E8E /* FBRequest.h */;
		name = "FBRequest.h: 42";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 490;
		vrLoc = 2266;
	};
	CE7CE38112F6C9AB0013FEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8926F812E6681500934E8E /* FBRequest.m */;
		name = "FBRequest.m: 220";
		rLen = 0;
		rLoc = 7631;
		rType = 0;
		vrLen = 613;
		vrLoc = 586;
	};
	CE7CE38212F6C9AB0013FEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8926F912E6681500934E8E /* FBXMLHandler.h */;
		name = "FBXMLHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 168;
	};
	CE7CE38312F6C9AB0013FEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8926FA12E6681500934E8E /* FBXMLHandler.m */;
		name = "FBXMLHandler.m: 130";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 734;
		vrLoc = 211;
	};
	CE7CE38A12F6C9AB0013FEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE89270312E6681500934E8E /* FBStreamDialog.h */;
		name = "FBStreamDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 337;
	};
	CE7CE38B12F6C9AB0013FEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE89270412E6681500934E8E /* FBStreamDialog.m */;
		name = "FBStreamDialog.m: 40";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 543;
		vrLoc = 1054;
	};
	CE7CE3A012F6CC830013FEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8926FD12E6681500934E8E /* FBDialog.h */;
		name = "FBDialog.h: 23";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 520;
		vrLoc = 405;
	};
	CE7CE3D012F6D4670013FEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE89270112E6681500934E8E /* FBPermissionDialog.h */;
		name = "FBPermissionDialog.h: 24";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 485;
		vrLoc = 552;
	};
	CE7CE63A12F6FCB80013FEDE /* ForgotPswdController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 533}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	CE7CE63B12F6FCC20013FEDE /* ForgotPswdController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4693}}";
			sepNavSelRange = "{9310, 59}";
			sepNavVisRange = "{7189, 945}";
		};
	};
	CE8576CF12FB4A9F00A7AEDB /* AccountView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 689}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{339, 1015}";
		};
	};
	CE8576D012FB4A9F00A7AEDB /* AccountView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 8320}}";
			sepNavSelRange = "{1199, 19}";
			sepNavVisRange = "{2449, 1430}";
			sepNavWindowFrame = "{{15, 197}, {940, 544}}";
		};
	};
	CE85788C12FB84A800A7AEDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8926FF12E6681500934E8E /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 23";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	CE85788D12FB84A800A7AEDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE89270012E6681500934E8E /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 89";
		rLen = 0;
		rLoc = 2705;
		rType = 0;
		vrLen = 724;
		vrLoc = 2304;
	};
	CE85788F12FB84A800A7AEDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8926FE12E6681500934E8E /* FBDialog.m */;
		name = "FBDialog.m: 471";
		rLen = 0;
		rLoc = 17014;
		rType = 0;
		vrLen = 1032;
		vrLoc = 16213;
	};
	CE858F3212E8C0FB00174547 /* LoginController.m:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE9B3D6912DCE48600CB37C8 /* LoginController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		modificationTime = 319689024.161832;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE858F6712E8C4D400174547 /* FBDialog.m:574 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8926FE12E6681500934E8E /* FBDialog.m */;
		functionName = "-loadURL:method:get:post:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 574;
		modificationTime = 319689024.160571;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE858F6912E8C4DD00174547 /* FBDialog.m:486 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8926FE12E6681500934E8E /* FBDialog.m */;
		functionName = "-show";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 486;
		modificationTime = 319689024.161305;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86113A12E77F550038BF88 /* FBLoginDialog.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE89270012E6681500934E8E /* FBLoginDialog.m */;
		functionName = "-request:didLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = GoPoGo;
		modificationTime = 319688864.931599;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CE86113C12E77F670038BF88 /* FBLoginDialog.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE89270012E6681500934E8E /* FBLoginDialog.m */;
		functionName = "-dialogDidSucceed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 319689024.161779;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86113E12E780300038BF88 /* FBDialog.m:568 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8926FE12E6681500934E8E /* FBDialog.m */;
		functionName = "-load";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 568;
		modificationTime = 319689024.160783;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86114012E780D70038BF88 /* FBDialog.m:609 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8926FE12E6681500934E8E /* FBDialog.m */;
		functionName = "-dialogWillAppear";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 609;
		modificationTime = 319689024.161333;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86114212E780DA0038BF88 /* FBDialog.m:616 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8926FE12E6681500934E8E /* FBDialog.m */;
		functionName = "-dialogWillDisappear";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 616;
		modificationTime = 319689024.160113;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86118C12E7A8180038BF88 /* FBPermissionDialog.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE89270212E6681500934E8E /* FBPermissionDialog.m */;
		functionName = "-load";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		modificationTime = 319689024.161198;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE86118E12E7A81A0038BF88 /* FBPermissionDialog.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE89270212E6681500934E8E /* FBPermissionDialog.m */;
		functionName = "-dialogDidSucceed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		modificationTime = 319689024.161128;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8611A012E7A89E0038BF88 /* FBPermissionDialog.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE89270212E6681500934E8E /* FBPermissionDialog.m */;
		functionName = "-initWithSession:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 319689024.161728;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8611A212E7A8A10038BF88 /* FBPermissionDialog.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE89270212E6681500934E8E /* FBPermissionDialog.m */;
		functionName = "-redirectToLogin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 319689024.161948;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE87AFE112E92E6100663BF3 /* FBLoginDialog.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE89270012E6681500934E8E /* FBLoginDialog.m */;
		functionName = "-loadLoginPage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 319689024.161097;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE87AFE312E92EA300663BF3 /* FBPermissionDialog.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE89270212E6681500934E8E /* FBPermissionDialog.m */;
		functionName = "-redirectToLoginDelayed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 319689024.160388;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE87B00212E92F2100663BF3 /* FBLoginDialog.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE89270012E6681500934E8E /* FBLoginDialog.m */;
		functionName = "-loadLoginPage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		modificationTime = 319689024.161699;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE881CEA12F43588002F04A0 /* HomeScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 507}}";
			sepNavSelRange = "{748, 13}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	CE881CEB12F43588002F04A0 /* HomeScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4511}}";
			sepNavSelRange = "{2860, 0}";
			sepNavVisRange = "{2539, 813}";
		};
	};
	CE881D1C12F43B11002F04A0 /* homepageBG.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = homepageBG.png;
		path = /my_BkUp/21stFeb_Final/GoPoGo/homepageBG.png;
		sourceTree = "<absolute>";
	};
	CE881D2212F43B11002F04A0 /* ref-page.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ref-page.png";
		path = "/my_BkUp/21stFeb_Final/GoPoGo/ref-page.png";
		sourceTree = "<absolute>";
	};
	CE88281112FC9B0B0051B88C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE9B3E9312DCFEAB00CB37C8 /* logo.png */;
	};
	CE88281212FC9B0B0051B88C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE9B3E9112DCFE9F00CB37C8 /* left-arrow.png */;
	};
	CE8828B412FCB8410051B88C /* AccountView.m:505 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8576D012FB4A9F00A7AEDB /* AccountView.m */;
		functionName = "-closeClicked";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 505;
		modificationTime = 319689024.161858;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE88293612FCE1150051B88C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE881D1912F43B11002F04A0 /* create-icon.png */;
	};
	CE88293712FCE1150051B88C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE881D1B12F43B11002F04A0 /* fav-places-icon.png */;
	};
	CE88293812FCE1150051B88C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE881D1E12F43B11002F04A0 /* my-fans-icon.png */;
	};
	CE88293912FCE1150051B88C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE881D1F12F43B11002F04A0 /* my-playlists-icon.png */;
	};
	CE88293A12FCE1150051B88C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE881D2012F43B11002F04A0 /* my-queue-icon.png */;
	};
	CE88294112FCE1150051B88C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE881D1812F43B11002F04A0 /* browse-icon.png */;
	};
	CE88294212FCE1150051B88C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE881D1A12F43B11002F04A0 /* fan-of-icon.png */;
	};
	CE88294312FCE1150051B88C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE881D1D12F43B11002F04A0 /* locator.png */;
	};
	CE88294412FCE1150051B88C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE881D2112F43B11002F04A0 /* near-by-me-icon.png */;
	};
	CE88294612FCE1150051B88C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE881D2312F43B11002F04A0 /* zipcode-bg.png */;
	};
	CE89261E12E6315C00934E8E /* SignUpController.m:504 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE767F8C12DD131E00EDAE28 /* SignUpController.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 504;
		modificationTime = 319689024.16065;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE89262A12E6323400934E8E /* GoPoGoViewController.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GoPoGoViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		modificationTime = 319689024.161155;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE89264812E6377300934E8E /* SignUpController.m:508 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE767F8C12DD131E00EDAE28 /* SignUpController.m */;
		functionName = "-callMainView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 508;
		modificationTime = 319689024.160143;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8926F212E6681500934E8E /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 344}}";
			sepNavSelRange = "{695, 18}";
			sepNavVisRange = "{0, 744}";
		};
	};
	CE8926F312E6681500934E8E /* FBConnectGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2977}}";
			sepNavSelRange = "{1694, 15}";
			sepNavVisRange = "{6854, 936}";
		};
	};
	CE8926F412E6681500934E8E /* FBConnectGlobal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{589, 702}";
		};
	};
	CE8926F512E6681500934E8E /* FBSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3743}}";
			sepNavSelRange = "{2458, 15}";
			sepNavVisRange = "{1391, 433}";
		};
	};
	CE8926F612E6681500934E8E /* FBSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 5567}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{6540, 645}";
		};
	};
	CE8926F712E6681500934E8E /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 3154}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{2266, 490}";
		};
	};
	CE8926F812E6681500934E8E /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 7600}}";
			sepNavSelRange = "{7631, 0}";
			sepNavVisRange = "{586, 613}";
		};
	};
	CE8926F912E6681500934E8E /* FBXMLHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{168, 636}";
		};
	};
	CE8926FA12E6681500934E8E /* FBXMLHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2812}}";
			sepNavSelRange = "{3762, 0}";
			sepNavVisRange = "{211, 734}";
		};
	};
	CE8926FB12E6681500934E8E /* FBLoginButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 637}}";
			sepNavSelRange = "{589, 22}";
			sepNavVisRange = "{265, 1108}";
		};
	};
	CE8926FC12E6681500934E8E /* FBLoginButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2639}}";
			sepNavSelRange = "{5361, 11}";
			sepNavVisRange = "{4925, 458}";
			sepNavWindowFrame = "{{15, 197}, {940, 544}}";
		};
	};
	CE8926FD12E6681500934E8E /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1755}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{481, 312}";
		};
	};
	CE8926FE12E6681500934E8E /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 8255}}";
			sepNavSelRange = "{17014, 0}";
			sepNavVisRange = "{16213, 1032}";
		};
	};
	CE8926FF12E6681500934E8E /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 414}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	CE89270012E6681500934E8E /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2392}}";
			sepNavSelRange = "{2705, 0}";
			sepNavVisRange = "{2304, 724}";
		};
	};
	CE89270112E6681500934E8E /* FBPermissionDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 646}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{481, 323}";
		};
	};
	CE89270212E6681500934E8E /* FBPermissionDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2812}}";
			sepNavSelRange = "{2570, 21}";
			sepNavVisRange = "{2400, 371}";
		};
	};
	CE89270312E6681500934E8E /* FBStreamDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{337, 607}";
		};
	};
	CE89270412E6681500934E8E /* FBStreamDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1501}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{1054, 543}";
		};
	};
	CE89272312E66CC900934E8E /* LoginController.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE9B3D6912DCE48600CB37C8 /* LoginController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		modificationTime = 319689024.160932;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE89274412E66ECE00934E8E /* LoginController.m:596 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE9B3D6912DCE48600CB37C8 /* LoginController.m */;
		functionName = "-getFacebookName";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 596;
		modificationTime = 319689024.160905;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE89274612E66ED100934E8E /* LoginController.m:587 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE9B3D6912DCE48600CB37C8 /* LoginController.m */;
		functionName = "-session:didLogin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 587;
		modificationTime = 319688864.931175;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CE89276112E6765600934E8E /* LoginController.m:607 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE9B3D6912DCE48600CB37C8 /* LoginController.m */;
		functionName = "-request:didLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 607;
		modificationTime = 319689024.161575;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8927C112E6859000934E8E /* FBRequest.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8926F812E6681500934E8E /* FBRequest.m */;
		functionName = "-generatePostBody";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		modificationTime = 319689024.161883;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8C017112C9B00F00929E7B /* GoPoGoViewController.m:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GoPoGoViewController.m */;
		functionName = "-SignUpBttonPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		modificationTime = 319689024.16143;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE8E840912C85E6E00CBB26E /* LoginView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginView.m;
		path = /GoPoGo/Classes/LoginView.m;
		sourceTree = "<absolute>";
	};
	CE90AE7212CD58B6008404A7 /* GoPoGoAppDelegate.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* GoPoGoAppDelegate.m */;
		functionName = "-ForgotPswdCalled";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		modificationTime = 319689024.160415;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE90AF4712CD7C48008404A7 /* LoginView.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8E840912C85E6E00CBB26E /* LoginView.m */;
		functionName = "-SignInBttonPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		modificationTime = 319688864.926752;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE90AF4912CD7C4A008404A7 /* LoginView.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8E840912C85E6E00CBB26E /* LoginView.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		modificationTime = 319688864.926915;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE90AF4E12CD7C4E008404A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	CE932D4312CE822C002EDFFB /* /GoPoGo/Classes/SignUpView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		path = /GoPoGo/Classes/SignUpView.m;
		sourceTree = "<absolute>";
	};
	CE9B3D6812DCE48600CB37C8 /* LoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1170}}";
			sepNavSelRange = "{1141, 1}";
			sepNavVisRange = "{617, 820}";
		};
	};
	CE9B3D6912DCE48600CB37C8 /* LoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 8853}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{6076, 1115}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	CE9B3DCD12DCF04D00CB37C8 /* LoginController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE9B3D6912DCE48600CB37C8 /* LoginController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		modificationTime = 319689024.160984;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE9B3E8D12DCFE8E00CB37C8 /* do-it-button.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 197}, {940, 544}}";
		};
	};
	CE9CEC2813048F1B00554A1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE7CE63312F6FC3F0013FEDE /* forgot-password.png */;
	};
	CE9CEC2913048F1B00554A1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE8827F012FC9A9A0051B88C /* close2.png */;
	};
	CE9CEC2A13048F1B00554A1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE7CE44612F6EEBE0013FEDE /* homepage-top.png */;
	};
	CE9CEC2B13048F1B00554A1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE7CE41112F6E0A90013FEDE /* homepage-bot.png */;
	};
	CE9CEC2C13048F1B00554A1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE7CE63512F6FC4B0013FEDE /* reset-btn.png */;
	};
	CE9CEC2D13048F1B00554A1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE7BFCBB1300B66F00AD672F /* password.png */;
	};
	CE9CEC2E13048F1B00554A1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE7CE61512F6FA3E0013FEDE /* sign-out-btn.png */;
	};
	CE9CEC2F13048F1B00554A1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEB50A3E12F24CD8003EF802 /* homepage-main-bg1.png */;
	};
	CE9CEC3013048F1B00554A1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE881D1512F43B11002F04A0 /* search-btn.png */;
	};
	CE9CEC3113048F1B00554A1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE881D1612F43B11002F04A0 /* search-bg.png */;
	};
	CE9CEC3213048F1B00554A1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE881D1712F43B11002F04A0 /* account-icon.png */;
	};
	CE9CEC4913049A9F00554A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE881CEA12F43588002F04A0 /* HomeScreenViewController.h */;
		name = "HomeScreenViewController.h: 23";
		rLen = 13;
		rLoc = 748;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	CE9CEC4A13049A9F00554A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GoPoGoViewController.h */;
		name = "GoPoGoViewController.h: 45";
		rLen = 23;
		rLoc = 1057;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	CE9CEC4B13049A9F00554A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9CEC4C13049A9F00554A1D /* NSObject.h */;
		name = "NSObject.h: 77";
		rLen = 17;
		rLoc = 1364;
		rType = 0;
		vrLen = 742;
		vrLoc = 307;
	};
	CE9CEC4C13049A9F00554A1D /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	CE9CEC4D13049A9F00554A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GoPoGoViewController.m */;
		name = "GoPoGoViewController.m: 471";
		rLen = 7;
		rLoc = 14623;
		rType = 0;
		vrLen = 873;
		vrLoc = 9771;
	};
	CEAD192C1305D592004AB9BB /* webViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 493}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	CEAD192D1305D592004AB9BB /* webViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3432}}";
			sepNavSelRange = "{5377, 0}";
			sepNavVisRange = "{4737, 880}";
		};
	};
	CEAD196C1305DBC2004AB9BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEAD195A1305DA74004AB9BB /* WebTextbox-bg.png */;
	};
	CEAD196D1305DBC2004AB9BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEAD195C1305DA81004AB9BB /* WebClose-bg-btn.png */;
	};
	CEAD19821305EAAD004AB9BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEAD195E1305DA8C004AB9BB /* WebArrow-leftr.png */;
	};
	CEAD19831305EAAD004AB9BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEAD19641305DBA0004AB9BB /* WebArrow-right.png */;
	};
	CEAD19AC1305F55E004AB9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8576CF12FB4A9F00A7AEDB /* AccountView.h */;
		name = "AccountView.h: 33";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1015;
		vrLoc = 339;
	};
	CEAD1A0D13060834004AB9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD192D1305D592004AB9BB /* webViewController.m */;
		name = "webViewController.m: 144";
		rLen = 0;
		rLoc = 5377;
		rType = 0;
		vrLen = 880;
		vrLoc = 4737;
	};
	CEAD1A0E13060834004AB9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8576D012FB4A9F00A7AEDB /* AccountView.m */;
		name = "AccountView.m: 587";
		rLen = 0;
		rLoc = 18772;
		rType = 0;
		vrLen = 708;
		vrLoc = 18107;
	};
	CEAD1A0F13060834004AB9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7CE63A12F6FCB80013FEDE /* ForgotPswdController.h */;
		name = "ForgotPswdController.h: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	CEAD1A1013060834004AB9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7CE63B12F6FCC20013FEDE /* ForgotPswdController.m */;
		name = "ForgotPswdController.m: 330";
		rLen = 59;
		rLoc = 9310;
		rType = 0;
		vrLen = 945;
		vrLoc = 7189;
	};
	CEAD1AD213061648004AB9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoPoGoAppDelegate.m */;
		name = "GoPoGoAppDelegate.m: 41";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 989;
		vrLoc = 410;
	};
	CEB50ADD12F2663B003EF802 /* sign-inold.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "sign-inold.png";
		path = "/my_BkUp/21stFeb_Final/GoPoGo/sign-inold.png";
		sourceTree = "<absolute>";
	};
	CEB50B0A12F2692C003EF802 /* submit-btnold.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "submit-btnold.png";
		path = "/my_BkUp/21stFeb_Final/GoPoGo/submit-btnold.png";
		sourceTree = "<absolute>";
	};
	CEB6B7E112F9F08E00A6442A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8926F212E6681500934E8E /* FBConnect.h */;
		name = "FBConnect.h: 21";
		rLen = 18;
		rLoc = 695;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	CEB6B7E212F9F08E00A6442A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8926F312E6681500934E8E /* FBConnectGlobal.h */;
		name = "FBConnectGlobal.h: 58";
		rLen = 15;
		rLoc = 1694;
		rType = 0;
		vrLen = 936;
		vrLoc = 6854;
	};
	CEBCE5F312ED6975007E1890 /* FBLoginDialog.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE89270012E6681500934E8E /* FBLoginDialog.m */;
		functionName = "-dialogWillDisappear";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		modificationTime = 319689024.160624;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEBCE5F612ED6985007E1890 /* FBLoginDialog.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE89270012E6681500934E8E /* FBLoginDialog.m */;
		functionName = "-dialogWillDisappear";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		modificationTime = 319689024.160267;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEBCE5F812ED698B007E1890 /* FBLoginDialog.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE89270012E6681500934E8E /* FBLoginDialog.m */;
		functionName = "-dialogWillDisappear";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		modificationTime = 319689024.16081;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEBCE5FA12ED69C9007E1890 /* FBLoginDialog.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE89270012E6681500934E8E /* FBLoginDialog.m */;
		functionName = "-initWithSession:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		modificationTime = 319689024.161911;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEBCE61112ED6E11007E1890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE7E0A812C205D900F3ECF1 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 516;
		vrLoc = 8165;
	};
	CEC378CD12DBA05200535529 /* GoPoGoAppDelegate.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* GoPoGoAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 319689024.1617531;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEC378CF12DBA05800535529 /* GoPoGoViewController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GoPoGoViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 319689024.161548;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEC3792512DBA69B00535529 /* GoPoGoViewController.m:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GoPoGoViewController.m */;
		functionName = "-LoginBtnPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		location = GoPoGo;
		modificationTime = 319688864.927588;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CEC3796312DBAADC00535529 /* GoPoGoViewController.m:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GoPoGoViewController.m */;
		functionName = "-LoginBtnPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		modificationTime = 319689024.161482;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEC3796A12DBAB0400535529 /* GoPoGoViewController.m:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GoPoGoViewController.m */;
		functionName = "-LoginBtnPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		modificationTime = 319689024.161805;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEE7E0A812C205D900F3ECF1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
}
